# Reenbit.BMAD

./: .gitignore
Reenbit.BMAD.API/: README.md  Reenbit.BMAD.API.slnx
Reenbit.BMAD.API/Reenbit.BMAD.API/: Program.cs  Reenbit.BMAD.API.csproj  appsettings.Development.json  appsettings.json
Reenbit.BMAD.API/Reenbit.BMAD.API/Controllers/Events/: EventsController.cs
Reenbit.BMAD.API/Reenbit.BMAD.API/Controllers/Events/Models/: PostEventRequest.cs
Reenbit.BMAD.API/Reenbit.BMAD.API/Extensions/: HostingExtensions.cs
Reenbit.BMAD.API/Reenbit.BMAD.API/Properties/: launchSettings.json
Reenbit.BMAD.API/Reenbit.BMAD.AppHost/: AppHost.cs  Reenbit.BMAD.AppHost.csproj
Reenbit.BMAD.API/Reenbit.BMAD.AppHost/Properties/: launchSettings.json
Reenbit.BMAD.API/Reenbit.BMAD.Core/: Reenbit.BMAD.Core.csproj
Reenbit.BMAD.API/Reenbit.BMAD.Core/Entities/Events/: EventsInteractor.cs  IEventsBoundary.cs  IEventsGateway.cs
Reenbit.BMAD.API/Reenbit.BMAD.Core/Internal/ServiceBus/: IServiceBusPublisher.cs
Reenbit.BMAD.API/Reenbit.BMAD.Core/Internal/ServiceBus/Models/: EventCreatedEvent.cs
Reenbit.BMAD.API/Reenbit.BMAD.Domain/Entities/: Event.cs  EventType.cs
Reenbit.BMAD.API/Reenbit.BMAD.Domain/Result/: Error.cs  ErrorType.cs  IResult.cs  Result.cs
Reenbit.BMAD.API/Reenbit.BMAD.Domain/Result/Implementations/: CommandResult.cs  FailedResult.cs  QueryResult.cs
Reenbit.BMAD.API/Reenbit.BMAD.FunctionApp/: Function1.cs  Program.cs  Reenbit.BMAD.FunctionApp.csproj
Reenbit.BMAD.API/Reenbit.BMAD.FunctionApp/Properties/: launchSettings.json
Reenbit.BMAD.API/Reenbit.BMAD.ServiceBus/: Reenbit.BMAD.ServiceBus.csproj  ServiceBusPublisher.cs
Reenbit.BMAD.API/Reenbit.BMAD.Sql/: Reenbit.BMAD.Sql.csproj
Reenbit.BMAD.API/Reenbit.BMAD.Sql/Common/: DbConnectionHandler.cs  IDbConnectionHandler.cs
Reenbit.BMAD.API/Reenbit.BMAD.Sql/DataAccess/Events/: EventsRepository.cs
Reenbit.BMAD.API/Reenbit.BMAD.Sql/DataAccess/Events/Models/: EventDto.cs
Reenbit.BMAD.API/Reenbit.BMAD.Sql/SqlScripts/Bootstrap/Schema/01-Events/: 01.tableEventTypes_Create.sql  02.tableEventTypes_Insert.sql  03.tableEvents_Create.sql
Reenbit.BMAD.API/Reenbit.BMAD.Sql/SqlScripts/Bootstrap/StoredProcedures/Events/: spEvents_GetEvents.sql  spEvents_InsertEvent.sql
Reenbit.BMAD.API/Reenbit.BMAD.UI/: README.md  angular.json  package-lock.json  package.json
Reenbit.BMAD.API/Reenbit.BMAD.UI/src/: index.html
Reenbit.BMAD.API/Reenbit.BMAD.UI/src/app/: app.component.ts  app.routes.ts
Reenbit.BMAD.API/Reenbit.BMAD.UI/src/app/core/api/: event-api.service.ts
Reenbit.BMAD.API/Reenbit.BMAD.UI/src/app/core/models/: event-type.util.ts  event.model.ts
Reenbit.BMAD.API/Reenbit.BMAD.UI/src/app/core/session/: session-user.service.ts
Reenbit.BMAD.API/Reenbit.BMAD.UI/src/app/features/event-create/: event-create.component.html  event-create.component.ts
Reenbit.BMAD.API/Reenbit.BMAD.UI/src/app/features/event-list/: event-list.component.html  event-list.component.ts
Reenbit.BMAD.API/_bmad/_config/: files-manifest.csv  manifest.yaml
Reenbit.BMAD.API/_bmad/_config/ides/: claude-code.yaml  codex.yaml
Reenbit.BMAD.API/_bmad/bmm/: config.yaml
Reenbit.BMAD.API/_bmad/core/: config.yaml
Reenbit.BMAD.API/docs/bmad/: 01-project-brief.md  02-prd.md  03-architecture.md  04-stories.md  05-tradeoffs.md  06-runbook.md
